ANDROID_BUILD_MIN_SDK_VERSION=14
ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.2

VERSION_NAME=1.1.6
VERSION_CODE=116



PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=BGAQRCode-Android